{
    "cSpell.words": [
        "accéder",
        "Accès",
        "Acceuil",
        "Accueil",
        "Allemend",
        "Anglais",
        "après",
        "augmenté",
        "Authentification",
        "bénéficiez",
        "Chniois",
        "Choisissez",
        "Combien",
        "conçu",
        "confirmé",
        "Connexion",
        "créer",
        "depuis",
        "Discuter",
        "disponibles",
        "droite",
        "Envoyer",
        "Erreur",
        "Espagnol",
        "Événements",
        "facultatif",
        "Fermer",
        "fonctionnalités",
        "Francais",
        "Identifiants",
        "incorporer",
        "informations",
        "l'abonnement",
        "mais",
        "meilleure",
        "noreferrer",
        "paiement",
        "pouvez",
        "prioritaire",
        "Profil",
        "Puis",
        "rapidement",
        "réel",
        "réessayer",
        "Rendez",
        "Réponses",
        "Retour",
        "Stockage",
        "Trouvez",
        "Veuillez"
    ]
}